<project name="htmlcomponent" default="test" basedir=".">

	<description>Shows how HTML components/elements embedded in reports can be managed at export time by custom handlers.</description>

	<property name="sample.dir" value="htmlcomponent"/>
	<property name="sample.base.name" value="HtmlComponent" />
	<property name="sample.app.name" value="${sample.base.name}App" />
	<property name="sample.report.name" value="${sample.base.name}Report" />
	
	<target name="javac" description="Compiles the java source files of the test application.">
		<ant dir="../" target="javac"/>
	</target>

	<target name="compile" description="Compiles the XML report design and produces the .jasper file.">
		<ant dir="../" target="compile"/>
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<ant dir="../" target="fill"/>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<ant dir="../" target="view"/>
	</target>

	<target name="viewXml" description="Launches the report viewer to preview the generated report stored in an XML file.">
		<ant dir="../" target="viewXml"/>
	</target>

	<target name="pdf" description="Generates a PDF version of the report by converting the .jrprint file.">
		<ant dir="../" target="pdf"/>
	</target>

	<target name="html" description="Generates an HTML version of the report by converting the .jrprint file.">
		<ant dir="../" target="html"/>
	</target>

	<target name="xhtml" description="Generates an XHTML version of the report by converting the .jrprint file.">
		<ant dir="../" target="xhtml"/>
	</target>
	
	<target name="xls" description="Generates an XLS version of the report by converting the .jrprint file using the POI library.">
		<ant dir="../" target="xls"/>
	</target>

	<target name="jxl" description="Generates an XLS version of the report by converting the .jrprint file using the JExcelApi library.">
		<ant dir="../" target="jxl"/>
	</target>

	<target name="docx" description="Generates a DOCX version of the report by converting the .jrprint file.">
		<ant dir="../" target="docx"/>
	</target>

	<target name="pptx" description="Generates a PPTX version of the report by converting the .jrprint file.">
		<ant dir="../" target="pptx"/>
	</target>
	
	<target name="xlsx" description="Generates an XLSX version of the report by converting the .jrprint file.">
		<ant dir="../" target="xlsx"/>
	</target>
	
	<target name="rtf" description="Generates an RTF version of the report by converting the .jrprint file.">
		<ant dir="../" target="rtf"/>
	</target>
	
	<target name="odt" description="Generates an ODT version of the report by converting the .jrprint file.">
		<ant dir="../" target="odt"/>
	</target>

	<target name="ods" description="Generates an ODS version of the report by converting the .jrprint file.">
		<ant dir="../" target="ods"/>
	</target>
	
	<target name="xml" description="Generates an XML version of the report by converting the .jrprint file.">
		<ant dir="../" target="xml"/>
	</target>

	<target name="viewDesignXml" description="Launches the design viewer to preview the XML report design.">
		<ant dir="../" target="viewDesignXml"/>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<ant dir="../" target="viewDesign"/>
	</target>

	<target name="decompile" description="Decompiles a .jasper file into a .jrxml file.">
		<ant dir="../" target="decompile"/>
	</target>

	<target name="writeApi" description="Generates a .java version of the report by converting the .jrxml file.">
		<ant dir="../" target="writeApi"/>
	</target>

	<target name="writeApiXml" description="Generates a .jrxml version of the report by executing the API version of the report design.">
		<ant dir="../" target="writeApiXml"/>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<ant dir="../" target="clean-sample"/>
	</target>
	
	<target name="jar" depends="clean, javac" description="Builds the HtmlComponent JAR file.">
		<mkdir dir="./dist"/>
		<jar jarfile="./dist/htmlcomponent.jar">
			<fileset dir="./build/classes">
				<exclude name="**/${sample.app.name}.class"/>
				<exclude name="**/jasperreports.properties"/>
			</fileset>
		</jar>
	</target>

	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Html Component Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="compile" />
		<ant dir="../" target="test"/>
	</target>
	
</project>
